# Dota2SentinelBot

./: Dota2SentinelBot.sln  LICENSE  README.md
Dota2Client/: Dota2Client.cs  Dota2Client.csproj  Dota2SOHelper.cs  Log4NetUserNameProvider.cs
Dota2SentinelCoordinatorBot/: CoordinatorBot.cs  Dota2SentinelCoordinatorBot.csproj
Dota2SentinelDomain/: IRepository.cs  Repository.cs
Dota2SentinelDomain/DataTypes/: Account.cs  AccountMatch.cs  AccountName.cs  Ban.cs  BanTypes.cs  Match.cs  OngoingMatch.cs  Player.cs  PlayerMatch.cs
Dota2SentinelDomain/Helpers/: SteamHelper.cs
Dota2SentinelDomain/Models/Config/: Config.cs  Credentials.cs  Game.cs  Map.cs  ServerRegion.cs
Dota2SentinelDomain/Models/Coordinator/: LobbyState.cs  Message.cs  MessageIds.cs
Dota2SentinelDomain/Models/Coordinator/Messages/: LobbyCreated.cs  LobbyHost.cs  LobbyLeft.cs
Dota2SentinelExtras/: Dota2SentinelServiceChecker.ps1
Dota2SentinelHost/: Dota2SentinelHost.csproj  Program.cs  RepositoryFactory.cs  Startup.cs
Dota2SentinelHost/Config/: config.json  log4net.xml
Dota2SentinelHost/Controllers/: CoordinatorController.cs  HomeController.cs
Dota2SentinelHost/Jobs/: MatchCheckerJob.cs
Dota2SentinelHost/Migrations/: 20170704143730_Initial.Designer.cs  20170704143730_Initial.cs  RepositoryModelSnapshot.cs
Dota2SentinelHost/Properties/: launchSettings.json
Dota2SentinelHost/Views/: _ViewImports.cshtml
Dota2SentinelHost/Views/Shared/: _Layout.cshtml
Dota2SentinelLobbyBot/: Dota2SentinelLobbyBot.csproj  Program.cs
Dota2SentinelMagicNumberGenerator/: Program.cs
