<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dota2Client\Dota2Client.csproj" />
    <ProjectReference Include="..\Dota2SentinelDomain\Dota2SentinelDomain.csproj" />
  </ItemGroup>

</Project>